'展示系统代码文档': "src/app/home/component/comparerunning.bar.option"
External module "src/app/home/component/comparerunning.bar.option"
Index
Object literals
CompareRunningBar
Object literals
CompareRunningBar
CompareRunningBar: object
综合运行时间对比柱状图组件配置文件
color
color: string[] = ['#9bbb59']
series
series: object[] = [{name:'直接访问',type:'bar',barWidth: '40%',data:[100, 52, 200, 334, 390, 330]}]
xAxis
xAxis: object[] = [{type : 'category',data : ['项目1', '项目2', '项目3', '项目4', '项目5', '项目6'],}]
yAxis
yAxis: object[] = [{name : '小时',type : 'value',nameLocation: 'middle',nameGap: 30}]
grid
grid: object
bottom
bottom: string = "3%"
containLabel
containLabel: boolean = true
left
left: string = "3%"
right
right: string = "4%"
top
top: string = "6%"
tooltip
tooltip: object
formatter
formatter: string = "{b} : {c}MW"
